<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>腾讯网页弹窗</title>
    <link rel="stylesheet" href="../QQ右下弹窗/css/index.css">
</head>
<body>
        <iframe src="http://www.qq.com" frameborder="0" width="100%" height="100%"></iframe>

        <div id="myAD" class="ad">
            <img id="myClose" class="btn" src="../QQ右下弹窗/img/close.jpg" alt="">
            <a href="#"><img class="bg" src="../QQ右下弹窗/img/0.jpg" alt=""></a>
        </div>


            <script>
            var myAD = document.getElementById("myAD");
            var myClose = document.getElementById("myClose");
            var adHeight = 0; 
            myClose.onclick = function(){
                Close = setInterval(adCloseFunc,5);//函数名和执行一次函数时间              
            }

            function adCloseFunc(){
                if( adHeight > 0){
                    adHeight -= 2;
                    myAD.style.height = adHeight + "px" ;//字符串 因为高度所以要px
                }else{
                    myAD.style.display = "none";//点击之后隐藏图片
                    myAD.style.height = 0;
                    clearInterval(Close);//清除
                }
                
            }
            // var show = setInterval(adShowFunc,5);//时间函数
            function adShowFunc(){
                if( adHeight < 225){
                    adHeight += 2;
                    myAD.style.height = adHeight + "px" ;//字符串 因为高度所以要px
                }else{
                    myAD.style.height = "225px";
                    adHeight = 225;
                    clearInterval(show);//清除
                }
                
            }
            window.onload = function(){
                show = setInterval(adShowFunc,5);
            }//让html执行后才执行show
        </script>
</body>
</html>